<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 7-1: External Data</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          .col{border: none; float:left; width:45%}
          dt{margin:10px 0 10px 0; border-bottom:solid 1px #ccc}
          #slidingMoney{ position:relative;}
           #longPara{overflow:hidden; border: solid 1px #ccc;
           width: 500px; padding: 5px}
					 #longPara p{margin:0;padding:0}
        </style>
				
				<!-- Gallery styles -->
				<style type="text/css">
					.gallery.thumbnails{
						list-style: none;
						padding: 0;
					}
					
					.gallery.thumbnails li {
            float: left;
						margin: 0 15px 0 0;
						cursor: pointer;
					}
					
					.selected {
						clear: left;
					}
				</style>

        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"
          djConfig="parseOnLoad:true"></script>
<script type="text/javascript">
dojo.require("dojo.NodeList-fx");
dojo.require("dojo.fx");

var fUri = "./photos.json"
var _images = null;
var _selectedImage = null;

var init = function(e)
{
	dojo.xhrGet({
		url: fUri,
		handleAs: 'json',
		load: galleryData_success,
		error: galleryData_fail
	});
}

var galleryData_success = function(data)
{
	setTitle(data.title);
	setSubtitle(data.subtitle);
  setImages(data.images);
	setSelectedImage(_images[0]);
}

var galleryData_fail = function(error)
{
	console.log(error);
	setTitle("Photo gallery unavailable");
	setSubtitle("Please come back a little later");
}

var setTitle = function(title)
{
	dojo.attr('title', {innerHTML: title});
}

var setSubtitle = function(subtitle)
{
	dojo.attr('subtitle', {innerHTML: subtitle});
}

var setImages = function(images)
{
	_images = images;
	dojo.forEach(images,
	 function(image, idx, array){
    var tmpLi = dojo.create('li');
		var tmpImg = dojo.create('img', {
			src: image.thumb,
			style: {opacity: 0}
		}, tmpLi);
		dojo.connect(tmpImg, "onclick", function(e){
			setSelectedImage(_images[idx]);
		});
		dojo.place(tmpLi,'thumbs');
	 }
	);
  dojo.query('#thumbs img').fadeIn().play();	 
}

var setSelectedImage = function(image)
{
 	dojo.fadeOut({
		node: dojo.byId('selectedImg'),
		onEnd: function() {
			_selectedImage = image;
		  dojo.attr('selectedImg', {src: image.large});
		  dojo.fadeIn({node: dojo.byId('selectedImg')}).play();
		}
	}).play();
}

dojo.addOnLoad(init);
</script>
    </head>
    <body>
			<h1 id="title"></h1>
			<h2 id="subtitle"></h2>
			<ul id="thumbs" class="gallery thumbnails"></ul>
			<div class="selected">
				<img id="selectedImg" />
			</div>
    </body>
</html>
