<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 7-2: Simple Add</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          .col{border: none; float:left; width:45%}
          dt{margin:10px 0 10px 0; border-bottom:solid 1px #ccc}
        </style>

        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"
          djConfig="parseOnLoad:true"></script>
<script type="text/javascript">
var init = function(e)
{
	dojo.connect(dojo.byId('btnTotal'), "onclick", total_click);
}

var total_click = function(e)
{
	e.preventDefault();
	add(dojo.byId('firstNum').value, dojo.byId('secondNum').value);
}

var add = function(a, b)
{
	dojo.xhrPost({
		form: 'simpleAdd',
		url: 'simpleAdd.php',
		load: add_handle,
		handleAs: 'json'
	});
}

var add_handle = function(response, ioArgs)
{
	var total = response.simpleAdd.total;
  dojo.query('#result span')[0].innerHTML = total;
}

dojo.addOnLoad(init);
</script>
    </head>
    <body>
		<h1>Simple Addition</h1>
		<form id="simpleAdd">
		  <p>Input two numbers to add together</p>
		  <input id="firstNum" name="firstNum" size="4" /> +
		  <input id="secondNum" name="secondNum" size="4" />
		  <input id="btnTotal" type="submit" value="Get Total" />
		</form>
		<h2 id="result">Total: <span></span></h2>
    </body>
</html>
