<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 6-1: Animations</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          div{border: 1px solid #ccc; width: 400px; height: 50px;
              margin: 5px; padding: 5px;}
          .col{border: none; float:left; width:45%}
          dt{margin:10px 0 10px 0; border-bottom:solid 1px #ccc}
          #slidingMoney{ position:relative;}
           #longPara{overflow:hidden; border: solid 1px #ccc;
           width: 500px; padding: 5px}
					 #longPara p{margin:0;padding:0}
           #dragMe{background:green; color:white;cursor:pointer;}
        </style>
<style type="text/css">
  @import url("http://o.aolcdn.com/dojo/1.3/dojo/resources/dnd.css");
	@import url("dndDefault.css");
</style>
        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"
          djConfig="parseOnLoad:true"></script>
<script type="text/javascript">
  dojo.require('dojo.parser');
  dojo.require('dojo.dnd.Moveable');
	dojo.require("dojo.dnd.Source");
	dojo.require("dojo.dnd.Target");
	dojo.require('dojo.fx');
function init()
{
// fade out button
dojo.connect(dojo.byId("fadeOutButton"), "onclick", function(e){
  dojo.attr("fadeOutButton", {
    disabled: true,
    value: "processing..."
  }); // user can't click
  dojo.animateProperty({
    node: "fadeOutButton",
    properties: {opacity: 0.4}, // 40% opacity
    onEnd: function(o){
      o.blur(); // deselect the button
    }
  }).play(); // start the animation
});
  
  // slide the money in from the left
  dojo.require('dojo.fx');
  dojo.connect(dojo.byId("btnStartSlide"), "onclick", function(e){
    dojo.attr("btnStartSlide", {
      value: "Wait for it...",
      disabled: true
    });
	dojo.fx.slideTo({
	  node: "slidingMoney",
	  left: 50,
	  onEnd: function(o){
	    dojo.attr("btnStartSlide", {value: "There it is!"});
	  }
	}).play("200")
  });
  
	// send the money away
	dojo.connect(dojo.byId("btnSendAway"), "onclick", function(e){
	  dojo.fx.combine([
	    dojo.fx.slideTo({
	      node: "slidingMoney",
	      left: 150,  
	    }),
			dojo.fadeOut({
			  node: "slidingMoney",
			  onEnd: function(o){
			    dojo.attr("btnSendAway", {
			      value:"You lost!"
			    })
			  }
			})
	  ]).play();
	  
	});
  
  // show more text
dojo.connect(dojo.byId("faqQuestion"), "onclick", function(e){
  if(dojo.style('faqAnswer', 'display')=='none')
  {
    dojo.fx.wipeIn({
      node: "faqAnswer"
    }).play();
  } else {
    dojo.fx.wipeOut({
      node: "faqAnswer"
    }).play();
  }
});
}
dojo.addOnLoad(init);
</script>
    </head>
    <body>
        <h1>Demo 6-1: Animations</h1>
        <p>Enjoy these simple animation examples. They are all
        created with Dojo (of course).</p>
        <hr/>
        <dl>
          <dt>This could be a button that processes a request for the
          user and instead of having them click and wait. You would
          like to fade out the button and disabled it so they
          can't click it.</dt>
          <dd>
            <input id="fadeOutButton" type="button"
              value="Submit Request"/>
          </dd>
          
          <dt>Come out from hiding...</dt>
          <dd><input id="btnStartSlide" type="button"
            value="Show me the money!"/>
            <input id="btnSendAway" type="button"
            value="Gamble the money"/>
            <img id="slidingMoney" src="100.jpg"
             style="left:-500px" />
            </dd>
            
          <dt>Show the user some hidden text</dt>
          <dd>
					<h3>Sample FAQ</h3>
					<dl>
					   <dt>
					     <a id="faqQuestion" href="#">How do I cancel my account
					     and stop receiving emails?
					     (click this question to see the answer)</a></dt>
					  <dd id="faqAnswer" style="display:none;">
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					  Vivamus diam velit, condimentum in ultricies ac, porta eu
					   turpis. Nulla facilisi. Proin turpis tortor, lacinia at 
					   iaculis ut, hendrerit a nibh. Ut tempor porta enim in 
					   elementum. Nam at nulla id risus suscipit interdum ac 
					   sit amet dui.
					  </dd>
					</dl>
          </dd>
          <dt>Really easy drag and drop</dt>
          <dd>
					<div id="dragMe" dojoType="dojo.dnd.Moveable">
					  You can drag me around wherever you want!
					</div>
          </dd>
					<dt>Drag and drop list reordering. You can reorder the items
					in the first list around, or you can drag and drop them
					down into the bottom list.</dt>
					<dd>
<ol id="todoList" dojoType="dojo.dnd.Source"
 class="container">
  <li class="dojoDndItem">Pick up milk</li>
  <li class="dojoDndItem">Take package to post office</li>
  <li class="dojoDndItem">Wash car</li>
  <li class="dojoDndItem">Fix leaky faucet</li>
  <li class="dojoDndItem">Take some time to relax</li>
</ol>
<ol id="todoList2" dojoType="dojo.dnd.Target"
 class="container">
  <li class="dojoDndItem">Pick up milk</li>
  <li class="dojoDndItem">Take package to post office</li>
  <li class="dojoDndItem">Wash car</li>
  <li class="dojoDndItem">Fix leaky faucet</li>
  <li class="dojoDndItem">Take some time to relax</li>
</ol>
					</dd>
        </dl>
    </body>
</html>
