<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 5-2: Keyboard Events</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          div{border: 1px solid #ccc; width: 400px; height: 50px;
              margin: 5px; padding: 5px;}
          .col{border: none; float:left; width:45%}
        </style>
        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"></script>
<script type="text/javascript">
var init = function()
{
  dojo.query('#nav li a').
    onclick(nav_onclick).
    onmouseover(nav_onmouseover).
    onmouseout(nav_onmouseout);
}
var nav_onclick = function(event)
{
  dojo.fadeOut({node:event.target}).play();
}
var nav_onmouseover = function(event)
{
  dojo.anim(event.target, {opacity:0.25}, 200);
}
var nav_onmouseout = function(event)
{
  dojo.anim(event.target, {opacity:1}, 200);
}

dojo.addOnLoad(init);
</script>
    </head>
    <body>
        <h1>Demo 5-3: Connect many elements at a time</h1>
        <p>Imagine the list below represented a navigation for either
        a site or an application of some sort. I was able to attach a
        custom function for every link with a single statement. Click
        any of the items to see what happens.</p>
        <hr/>
        Navigation
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>
