<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 5-1: dojo.connect()</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          div{border: 1px solid #ccc; width: 400px; height: 50px;
              margin: 5px; padding: 5px;}
          .col{border: none; float:left; width:45%}
        </style>
        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"></script>
<script type="text/javascript">
var init = function()
{
  var fooBtn = dojo.byId('fooBtn');
  var barLink = dojo.byId('barLink');
  
  // connect button
  dojo.connect(fooBtn, "onclick", onclick_handler);
  dojo.connect(fooBtn, "onfocus", onfocus_handler);
  dojo.connect(fooBtn, "onblur", onblur_handler);
  
  // connect link
  dojo.connect(barLink, "onmouseover", onmouseover_handler);
  dojo.connect(barLink, "onfocus", onfocus_handler);
  dojo.connect(barLink, "onblur", onblur_handler);
}

var onclick_handler = function(event)
{
  console.debug("onclick!", event);
}

var onmouseover_handler = function(event)
{
  console.debug("onmouseover!", event);
}

var onfocus_handler = function(event)
{
  console.debug(event.target.innerHTML + " gained focus!", event);
}

var onblur_handler = function(event)
{
  console.debug(event.target.innerHTML + " lost focus.", event);
}

dojo.addOnLoad(init);
</script>
    </head>
    <body>
        <h1>Demo 5-1: dojo.connect()</h1>
        <p>These are just a couple of simple examples demonstrating
        the simplest form of creating event listeners. Be sure you
        have Firebug open so you can see the events get fired.</p>
        <hr/>
        <button id="fooBtn">onclick</button>
        <a id="barLink" href="#">onmouseover</a>
    </body>
</html>
