<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 4-3: dojo.filter()</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          div{border: 1px solid #ccc; width: 400px; height: 50px;
              margin: 5px; padding: 5px;}
          .col{border: none; float:left; width:45%}
        </style>
        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"></script>
<script type="text/javascript">
var arrElements = ['Chardonnay | White','Muscat | White',
  'Cabernet Sauvignon | Red', 'Riesling | White', 'Pinot Noir | Red',
  'Sauvignon blanc | White', 'Barbera | Red', 'Cabernet Franc | Red',
  'Syrah | Red', 'Semillon | White'];
var currentWineType='all';
var displayElements = function()
{
  dojo.query('#elements li').orphan();
  var filteredArray = dojo.filter(arrElements, wineTypeCallback);
  dojo.forEach(filteredArray, displayCallback);
}
var wineTypeCallback = function(element, index, array)
{
  var show=true;
  if(currentWineType != 'all')
  {
    if(element.split(' | ')[1] != currentWineType)
    {
      show=false;
    }
  }
  return show;
}
var displayCallback = function(element, index, arr)
{
  var tempLi = dojo.create('li');
  tempLi.innerHTML = element;
  dojo.byId('elements').appendChild(tempLi);
}
var selWineType_change = function(event)
{
  currentWineType = event.target.value;
  displayElements();
}
dojo.addOnLoad(displayElements);
</script>
    </head>
    <body>
        <h1>Demo 4-3: dojo.filter()</h1>
        <p>Dojo.filter makes it incredibly easy and efficient for you
        to eliminate data that you don't want to see. Try the example
        below. You will notice some similarities between this demo and
        our previous one.</p>
        <hr/>
        <p><em>Filtered elements</em></p>
        <ul id="elements" class="col">
          
        </ul>
        <div class="col">
          <h3>Filter elements</h3>
          <label for="selWineType">Show wine type:</label>
          <select id="selWineType" type="text"
            onchange="selWineType_change(event)">
            <option value="all">All</option>
            <option value="Red">Red</option>
            <option value="White">White</option>
          </select>
        </div>
    </body>
</html>
