<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Chapter 2 - innerHTML</title>
  
</head>

<body>

<h1>How do you change the HTML content of an element?</h1>
<p>Below are some simple examples of different ways you could use this special attribute.</p>
<hr/>

<h2>Form Submission</h2>
<p>Popup alerts are not always the most elegant solution to notify your users of something.</p>
<style type="text/css">
  #greenAlert {
    background-color: lightgreen;
    font-weight: bold;
    font-family: "Arial";
    padding: 5px;
    display: none;
  }
</style>
<script type="text/javascript">
  var sendSubmission = function()
  {
    var alertBox = document.getElementById('greenAlert');
    var name = document.getElementById('txtFirstName').value + " " +
          document.getElementById('txtLastName').value;
    var email = document.getElementById('txtEmail').value;
    alertBox.innerHTML = 'Thank you, ' + name + ', your submission has been sent. '+
                'You will be notified at ' + email + ' if you are a chosen winner.';
    alertBox.style.display = 'block';
  }
</script>

<div id="greenAlert"></div>
<fieldset>
  <legend>Sweepstakes</legend>
  <label for="txtFirstName">First Name:</label>
  <input id="txtFirstName" /><br/>
  <label for="txtLastName">Last Name:</label>
  <input id="txtLastName" /><br/>
  <label for="txtEmail">Email:</label>
  <input id="txtEmail" /><br/>
  <input id="btnSubmit" type="button" value="Submit" onclick="sendSubmission()" />
</fieldset>

<hr/>

<h2>Preview before submission</h2>
<p>Many sites that allow comments on their blogs or forums, suggest you preview your
  message before submitting it. How nice would it be if the user could see their
  preview on the same page as they are typing their comment.</p>
<p>Go ahead and give it a try with some text, you can even put HTML
  text in there to really see it's capabilities</p>
<hr/>

<style type="text/css">
  #prvwComm {
    border: 1px dashed #000;
    background-color: #cfcfcf;
    padding: 10px;
  }
</style>

<script type="text/javascript">
  var updatePreview = function()
  {
    var prvwTxt = document.getElementById('txtComment').value;
    var prvwArea = document.getElementById('prvwComm');
    prvwArea.innerHTML = prvwTxt;
  }
</script>

<fieldset>
  <legend>Leave a Comment</legend>
  <textarea id="txtComment" cols="45" rows="5"
    onkeyup="updatePreview()"></textarea><br/>
  <input id="btnSubmit" type="button" value="Submit Comment" />
</fieldset>
<fieldset>
  <legend>Preview your comment</legend>
  <p id="prvwComm"><em>Your comment will be previewed here when you
    start typing.</em></p>
</fieldset>
</body>
</html>
