<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 4-2: dojo.forEach()</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          div{border: 1px solid #ccc; width: 400px; height: 50px;
              margin: 5px; padding: 5px;}
          .col{border: none; float:left; width:45%}
        </style>
        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"></script>
<script type="text/javascript">
var arrElements = new Array();
var addNew = function(str)
{
  arrElements.push(str);
  displayElements();
}
var displayElements = function()
{
  dojo.empty('elements');
  dojo.forEach(arrElements, displayCallback);
}
var displayCallback = function(element, index, arr)
{
  dojo.place("<li>" + element + "</li>", "elements");
}
</script>
    </head>
    <body>
        <h1>Demo 4-2: dojo.forEach()</h1>
        <p>Dojo.forEach simplifies looping through array elements
        by eliminating the need for writing traditional for loop
        blocks.</p>
        <hr/>
        <p><em>Added elements</em></p>
        <ul id="elements" class="col">

        </ul>
        <div class="col">
          <h3>Add new elements</h3>
          <label for="txtEleText">Element text</label>
          <input id="txtEleText" type="text" />
          <input type="button" value="Add element"
            onclick="addNew(dojo.byId('txtEleText').value)" />
        </div>
    </body>
</html>
