<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PlaceholderTest</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Kyle Hayes">
	<!-- Date: 2009-10-02 -->
	<script type="text/javascript"
    src="../dojotoolkit/dojo/dojo.js"
    djConfig="parseOnLoad:true"></script>
  <script type="text/javascript">
    dojo.require("dojo.parser");
    dojo.require("TextBox");
  </script>
</head>
<body>
  <p>Placeholder TextBox test</p>
  <input dojoType="TextBox" placeholder="Your first name"/>
</body>
</html>
