<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Chapter 1 - Example 3</title>
	<style type="text/css">
	textarea{border:dashed grey 1px; padding: 5px;}
	</style>
	<script type="text/javascript">
		var notOriginal = function()
		{
			alert('This alert can actually be activated by either one of the buttons.')
		}
		
		var toggleBlueBox = function()
		{
			var box = document.getElementById('blueBox');
			if(!isHidden(box))
				hide(box);
			else if(isHidden(box))
				show(box);
		}
		
		var isHidden = function(ele)
		{
			var hidden = true;
			if(ele.style.display == 'block')
				hidden = false;
			return hidden
		}
		
		var hide = function(ele)
		{
			ele.style.display = 'none';
		}
		
		var show = function(ele)
		{
			ele.style.display = 'block';
		}
	</script>
</head>

<body>

<h1>How do you write a function?</h1>
<p>Functions are the next important thing next to variables to learn in JavaScript. 
	Below are some simple examples of how they can be used.</p>
<hr/>

<h2>Reuse the same code</h2>
<p>Below you will see two separate buttons. Despite what they say, they actually are not all that different. 
	Both buttons actually call the same exact function when they are clicked.</p>
<input type="button" value="I'm an original!" onclick="notOriginal()" />
<input type="button" value="I'm an original, too...I think" onclick="notOriginal()" />

<hr/>

<h2>Chain of functionality</h2>
<p>Functions, of course, can be called from within other functions. Often times, the called function is called a helper function.
	Helper functions are designed to be small and usually only accomplish a single task.</p> 
<p>You&apos;ll also notice that some of the functions even have stuff being passed into them. That is data that the function can use.
<input type="button" value="Toggle visibility of blue box" onclick="toggleBlueBox()">
<div id="blueBox" style="margin-top: 10px; height: 100px; width: 100px; background: blue; display: block;"></div>

</body>
</html>
