<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>Chapter 1 - Introductions</title>
	<script type="text/javascript">
	var pageLoadedAlert = function()
	{
		alert('The page has finished loading!');
	}
	</script>
</head>

<body onload="pageLoadedAlert()">

<h1>How does JavaScript fit in with HTML</h1>
<p>Play with the examples below to get a basic idea of some of the capabilities of JavaScript.</p>
<hr/>

<h2>JavaScript can execute as the page is rendered</h2>
<script type="text/javascript">
	document.write("<em>I was placed here because JavaScript wrote me here when the page loaded.</em>");
</script>

<hr/>
<h2>JavaScript can be inline, listening for the click of a button</h2>
<input type="button" value="Click me!" onclick="alert('POW!!!')" />
<hr/>

<h2>JavaScript can change the look of just about anything on the page</h2>
<script type="text/javascript">
	var makeBold = function(element)
	{
		// CSS equivalent: font-weight: bold;
		element.style.fontWeight = "bold";
	}
	
	var makeHuge = function(element)
	{
		// CSS equivalent: font-size: 44px;
		element.style.fontSize = "44px";
	}
	
	var makePink = function(element)
	{
		// CSS equivalent: background-color: pink;
		element.style.backgroundColor = "pink";
	}
	
	var hide = function(element)
	{
		// CSS equivalent: display: none;
		element.style.display = 'none';
	}
	
	var show = function(element)
	{
		// CSS equivalent: display: block;
		element.style.display = 'block';
	}
</script>
<input type="button" value="Click me to make me bolder" onclick="makeBold(this)" /><br/><br/>

<input type="button" value="Make the text below much bigger"
	onclick="makeHuge(document.getElementById('pText'))" />
<input type="button" value="Make the background pink"
 	onclick="makePink(document.getElementById('pText'))" />
<input type="button" value="Hide the text"
	onclick="hide(document.getElementById('pText'))" />
<input type="button" value="Show the text"
	onclick="show(document.getElementById('pText'))" />

<p id="pText">Last night I lay in bed looking up at the stars in the sky and I thought to myself, where the heck is the ceiling.</p>

</body>
</html>
