<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Chapter 1 - Example 2</title>
	<script type="text/javascript">
		var rndNum = Math.floor(Math.random() * 21);
		
		var displayName = function()
		{
			var firstName = document.getElementById('txtInp').value;
			alert('Hello, ' + firstName + '!');
		}
		
		var combineStrings = function(str1, str2)
		{
			return str1 + str2;
		}
		
		var showCombinedString = function()
		{
			var inputA = document.getElementById('inputA').value;
			var inputB = document.getElementById('inputB').value;
			document.getElementById('pString').innerHTML = combineStrings(inputA, inputB);
		}
	</script>
</head>

<body>

<h1>How do you write variables and strings?</h1>
<p>Play with the examples below to get a feel for what variables and strings can do.</p>
<hr/>

<h2>Save textbox values in a variable</h2>
<p>This example shows how you can store a string in a variable. A string is basically a set of characters.</p>
<label for="txtInp">Type your first name</label>
<input id="txtInp" type="text" name="txtInp" size="30" />
<input type="button" value="Submit" onclick="displayName()" />

<hr/>

<h2>I'm thinking of a number between 0 and 20</h2>
<p>Below demonstrates the ability to store a number in a variable. Refresh the page for a different number</p>
<input type="button" value="I give up, what is it?" onclick="alert('The number I was thinking of was ' + rndNum + '.')" />

<hr/>

<h2>One is better than two</h2>
<p>Input two separate values in the textboxes below. When you click the button, the paragraph below will display your two values as one entity, rather than two.</p>
<label for="inputA">First input</label>
<input id="inputA" type="text" /><br/>
<label for="inputB">Second input</label>
<input id="inputB" type="text" /><br/>
<input type="button" value="Submit" onclick="showCombinedString()" />

<fieldset>
	<legend>Look below here for your combined string</legend>
	<p id="pString"></p>
</fieldset>

</body>
</html>
