<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
    
    <head>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dijit/themes/tundra/tundra.css">
        <style type="text/css">
            body, html { font-family:helvetica,arial,sans-serif; font-size:90%; }
        </style>
        <style type="text/css">
            html, body { width: 100%; height: 100%; margin: 0; }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"
        djConfig="parseOnLoad: true">
        </script>
        <script type="text/javascript">
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.layout.AccordionContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dijit.MenuBar");
            dojo.require("dijit.Menu");
            dojo.require("dijit.MenuItem");
            dojo.require("dijit.PopupMenuBarItem");
        </script>
    </head>
    
    <body class="tundra ">
        <div dojoType="dijit.layout.BorderContainer"
          style="width: 100%; height: 100%;">
                <div dojoType="dijit.MenuBar" id="menu" region="top">

                  <div dojoType="dijit.PopupMenuBarItem" label="File">
                    <div dojoType="dijit.Menu" id="fileMenu">
                      <div dojoType="dijit.MenuItem"
                        onClick="alert('New File!');">New</div>
                      <div dojoType="dijit.MenuItem"
                        onClick="alert('Open File!');">Open...</div>
                      <div dojoType="dijit.MenuItem"
                        onClick="alert('Close File!');">Close</div>
                      <div dojoType="dijit.MenuItem"
                        onClick="alert('Quit application');">Quit</div>
                    </div><!-- fileMenu -->
                  </div><!-- popupMenuBarItem -->
                
                  <div dojoType="dijit.PopupMenuBarItem" label="Edit">
                      <div dojoType="dijit.Menu" id="editMenu">
                        <div dojoType="dijit.MenuItem"
                          onClick="alert('Copied');"
                      iconClass="dijitEditorIcon dijitEditorIconCopy">
                          Copy
                        </div>
                        <div dojoType="dijit.MenuItem"
                          onClick="alert('Cut');"
                      iconClass="dijitEditorIcon dijitEditorIconCut">
                          Cut
                        </div>
                        <div dojoType="dijit.MenuItem"
                          onClick="alert('Pasted');"
                      iconClass="dijitEditorIcon dijitEditorIconPaste">
                          Paste
                        </div>
                      </div>
                  </div>
                  
                  <div dojoType="dijit.PopupMenuBarItem" label="Help">
                      <div dojoType="dijit.Menu" id="helpMenu">
                        <div dojoType="dijit.MenuItem"
                          onClick="alert('Help opened');">Open help</div>
                      </div>
                  </div>
                  
                </div>
            <div dojoType="dijit.layout.AccordionContainer" region="leading">
                <div dojoType="dijit.layout.ContentPane" title="pane #1">
                    accordion pane #1
                </div>
                <div dojoType="dijit.layout.ContentPane" title="pane #2">
                    accordion pane #2
                </div>
                <div dojoType="dijit.layout.ContentPane" title="pane #3">
                    accordion pane #3
                </div>
            </div>
              <div dojoType="dijit.layout.TabContainer" region="center">
                <div dojoType="dijit.layout.BorderContainer"
                 title="tab #1">
                  <div dojoType="dijit.layout.ContentPane"
                    region="leading" style="width:25%">
                    Leading pane
                  </div>
                  <div dojoType="dijit.layout.BorderContainer"
                      region="center">
                     <div dojoType="dijit.layout.BorderContainer"
                      region="top" style="height:25%">
                      <div
                        dojoType="dijit.layout.ContentPane"
                        region="leading">
                        Another leading
                      </div>
                      <div
                        dojoType="dijit.layout.ContentPane"
                        region="center">
                        Center as usual
                      </div>
                    </div>
                    <div dojoType="dijit.layout.ContentPane"
                      region="center">
                      Center pane<br/>
                      (I'm always required in a BorderContainer)
                    </div>
                  </div>
                </div>
                <div dojoType="dijit.layout.ContentPane" title="tab #2">
                    tab pane #2
                </div>
                <div dojoType="dijit.layout.ContentPane" title="tab #3">
                    tab pane #3
                </div>
            </div>
            <div dojoType="dijit.layout.ContentPane" region="trailing">
                Trailing pane
            </div>
            <div dojoType="dijit.layout.ContentPane" region="bottom">
                Bottom pane
            </div>
        </div>
    </body>
</html>