<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
    
    <head>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dijit/themes/tundra/tundra.css">
        <style type="text/css">
            body, html { font-family:helvetica,arial,sans-serif; font-size:90%; }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"
        djConfig="parseOnLoad: true">
        </script>
        <script type="text/javascript">
            dojo.require("dijit.Editor");
        </script>
    </head>
    
    <body class="tundra ">
<div dojoType="dijit.Editor" width="150px" id="editor1" onChange="console.log('editor1 onChange handler: ' + arguments[0])">
    <p>
        This instance is created from a div directly with default toolbar and
        plugins
    </p>
</div>
    </body>
</html>