<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Kyle Hayes">
	<!-- Date: 2009-09-22 -->
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dijit/themes/tundra/tundra.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"
      djConfig="parseOnLoad: true"></script>
	<script>
      dojo.require("dijit.InlineEditBox");
      dojo.require("dijit.form.TextBox");
  </script>
</head>
<body class="tundra" >
<span dojoType="dijit.InlineEditBox" editor="dijit.form.TextBox"
 width="250px" title="editableText">
    Click me, I'm editable!
</span>
</body>
</html>
