<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Kyle Hayes">
	<!-- Date: 2009-09-22 -->
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dijit/themes/tundra/tundra.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"
      djConfig="parseOnLoad: true"></script>
	<script>
      dojo.require("dijit.form.DropDownButton");
      dojo.require("dijit.TooltipDialog");
      dojo.require("dijit.form.TextBox");
      dojo.require("dijit.form.Button");
  </script>
</head>
<body class="tundra" >
<div dojoType="dijit.form.DropDownButton">
  <span>Register</span>
  <div dojoType="dijit.TooltipDialog">
      <label for="name2">Name:</label>
      <input dojoType="dijit.form.TextBox" id="name2" name="name2">
      <br>
      <label for="hobby2">Hobby:</label>
      <input dojoType="dijit.form.TextBox" id="hobby2"
       name="hobby2">
      <br>
      <button dojoType="dijit.form.Button"
        type="submit">Save</button>
  </div>
</div>
</body>
</html>
