<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Kyle Hayes">
	<!-- Date: 2009-09-22 -->
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dijit/themes/tundra/tundra.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"
      djConfig="parseOnLoad: true"></script>
	<script>
      dojo.require("dijit.Tooltip");
      dojo.require("dijit.form.Button");
  </script>
</head>
<body class="tundra" >
<button id="buttonId" dojoType="dijit.form.Button"
  style="position:relative;top:30px;">
    Longanimity
</button>
<div dojoType="dijit.Tooltip" connectId="buttonId" position="['above']">
    a
    <i>
        disposition
    </i>
    to bear injuries patiently :
    <b>
        forbearance
    </b>
</div>
</body>
</html>
