<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Demo 4-4: dojo.create()</title>
        <style type="text/css">
          body{font-family:Arial, Helvetica, sans-serif;}
          div{border: 1px solid #ccc; width: 400px; height: 50px;
              margin: 5px; padding: 5px;}
          .col{border: none; float:left; width:45%}
        </style>
        <script type="text/javascript"
          src="../dojotoolkit/dojo/dojo.js"></script>
<script type="text/javascript">
var addBetweenFirstAndLast = function()
{
  dojo.create('div',{
    innerHTML: "In between"
  }, 
  dojo.query('#elements :first-child')[0],
  'after');
}
</script>
    </head>
    <body>
        <h1>Demo 4-4: dojo.create()</h1>
        <p>Dojo.create ...</p>
        <hr/>
        <p><em>Elements</em></p>
        <div id="elements" class="col">
           <div>First existing child</div>
           <div>Last existing child</div>
        </div>
        <div class="col">
          <h3>Filter elements</h3>
          <button onclick="addBetweenFirstAndLast()">
            Create element between <strong>First</strong>
           and <strong>Last</strong></button>
        </div>
    </body>
</html>
